from PIL import Image, ImageChops
from pathlib import Path
import os, shutil, json

src = 'c04010b6-20e8-44b9-9b87-f5ecafeb8ab3.jpg'
img = Image.open(src).convert('RGBA')

# Trim transparent/near-background margin by bounding visible content
bg = Image.new('RGBA', img.size, (255, 255, 255, 0))
diff = ImageChops.difference(img, bg)
bbox = diff.getbbox()
if bbox:
    img = img.crop(bbox)

# Add a tiny breathing room and make square canvas so icon fills better
w, h = img.size
side = max(w, h)
canvas = Image.new('RGBA', (side, side), (0, 0, 0, 0))
off_x = (side - w) // 2
off_y = (side - h) // 2
canvas.paste(img, (off_x, off_y), img)
img = canvas

# Optional slight upscale for clarity before resizing

outdir = Path('output/stationery_sort_web/assets')
outdir.mkdir(parents=True, exist_ok=True)

for s in [180, 192, 512]:
    resized = img.resize((s, s), Image.LANCZOS)
    resized.save(outdir / f'icon-{s}.png')

# Favicon
img.resize((32, 32), Image.LANCZOS).save(outdir / 'favicon.ico')

# Copy to root output as downloadables
for fn in ['icon-180.png', 'icon-192.png', 'icon-512.png', 'favicon.ico']:
    shutil.copy(outdir / fn, Path('output') / fn)

# Ensure manifest still points to the same files
manifest = {
    "name": "Stationery Sort!",
    "short_name": "Stationery Sort",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#e8fbff",
    "theme_color": "#8dd9ff",
    "icons": [
        {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"}
    ]
}
(Path('output/stationery_sort_web/manifest.webmanifest')).write_text(json.dumps(manifest, indent=2), encoding='utf-8')
shutil.copy('output/stationery_sort_web/manifest.webmanifest', 'output/manifest.webmanifest')

print('icons refitted and exported')
